[Unit]
Description=OneDrive-UChicago (rclone)
AssertPathIsDirectory=%h/OneDrive-UChicago
# Make sure we have network enabled
After=network.target

[Service]
Type=simple

ExecStart=/usr/bin/rclone --vfs-cache-mode full --vfs-cache-max-age 720h0m0s mount OneDrive-UChicago: %h/OneDrive-UChicago

# Perform lazy unmount
ExecStop=/usr/bin/fusermount -zu %h/OneDrive-UChicago

# Restart the service whenever rclone exists with non-zero exit code
Restart=on-failure
RestartSec=15

[Install]
# Autostart after reboot
WantedBy=default.target